$icon-font-path: "../fonts/"

@import "./www/lib/bootstrap-sass/assets/stylesheets/bootstrap"

div
  display: block

#notebook
  width: 400px
  height: 400px

#left-button-panel
  float: left
  width: 5%
  height: 100%

#canvas-container
  float: left
  width: 90%
  height: 100%
  border: 1px solid #000000

#right-button-panel
  float: right
  width: 5%
  height: 100%

.textEditSVG
  min-width: 15px
  text-align: left

.textEditSVG:focus
  outline: 0px solid transparent

.eraser
  fill-opacity: 0
  stroke-opacity: 0

.foreign
  text-align: left

.text
  display: inline-block

.eq
  width: 300px
  height: 100px

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.notebook-separator
  width: 58px
  height: 49px
  background-color: white

.tab-content
  padding: 10px 5px

.dialog-error-header
  background-color: $brand-danger
  color: white